<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <header>
        <img class="logo" src="images/Component 1.png" alt="">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item" href="#">About</a></li>
              <li><a class="menu__item" href="#">Costumers</a></li>
              <li><a class="menu__item" href="#">Ingredients</a></li>
              <li><a class="menu__item" href="#">Address</a></li>
              <li><a class="menu__item" href="#">Personal Area</a></li>
            </ul>
          </div>
    </header>
    <main>
        <section class="backImg">
            <img class="coffeenice" src="images/coffeenice (1).png" alt="">
        </section>
        </section>
        <section class="section-1">
            <article class="section-1_article-1">
                <h4 class="position-h4">ZIS</h4>
                <h2>coffee</h2>
                <h1>zistretto</h1>
                <h5> With vanilla syrup</h5>
                <div>
                    <h3>$5.99</h3>
                    <s>$9.59</s>
                </div>
                <div class="likes">
                    <img class="img" src="images/blueheart.png" alt="">
                    <p>43 likes</p>
                </div>
            </article>
        </section>
        <div class="section-2_article-2"> 
            <section class="section-2">
            <article class="c">
                  <h1>ABOUT <span>YUMMY CAFE</span></h1> <br>
                 <div class="text">
                 <div class="By">
                    B
                  </div>
                  <div>
                    <p> y day, Revelations is a cosy coffee shop where friends meet to share coffee, cakes and light meals. At night, it is transformed into a vibey eatery. </p> <br> 
                <p>It is the meeting place in grahamstown for family, friends, business associates and couples - in short, a place for everyone from early morning breakfast to drinks late at night.</p> <br>
                  </div>
                  </div> 
                <h2> Our social life</h2>
                <div class="messenger">
                    <img id="imgGOOGLE" src="images/google (1).png" alt="">
                    <img id="FACE" src="images/facebook.png" alt="">
                    <img src="images/twitter.png" alt="">
                </div>
            </article>
        </section>
        <section>
            <img class="coffee" src="images/COFFEE.png" alt="">
            <p class="beauty">Beautiful exterior of the cafe</p>
        </section>
    </div>
       <section class="section-3">
        <div>
            <h1 class="offer">WE <span class="off"> OFFER</span></h1>
        </div>
        <div class="section-3_div">
            <article class="row">
                <img class="row_img" src="images/coffee1.png" alt="">
                <h3>Coffee</h3>
                <div class="affogato">
                    <h1>AFFOGATO</h1>
                    <p>720 рублей</p>
                </div>
                <div class="line"></div>
                <div class="lorem-ml">
                    <p class="lorem">Lorem ipsum dolor</p>
                <div class="ml">
                    <p>350 ml</p>
                 </div>
                </div>
                <div class="likes">
                    <img class="img" src="images/blueheart.png" alt="">
                    <p>27 likes</p>
                </div>
            </article>
            <article class="row">
                <img class="row_img" src="images/coffee2.png" alt="">
                <h3>Ice-cream</h3>
                <div class="affogato">
                    <h1>BOMBON 3X</h1>
                    <p>1200 рублей</p>
                </div>
                <div class="line"></div>
                <div class="lorem-ml">
                    <p class="lorem">Lorem ipsum dolor</p>
                <div class="ml">
                    <p>250 ml</p>
                 </div>
                </div>
                <div class="likes">
                    <img class="img" src="images/blueheart.png" alt="">
                    <p>12 likes</p>
                </div>
            </article>
            <article class="row">
                <img class="row_img" src="images/coffee3.png" alt="">
                <h3>Coffee</h3>
                <div class="affogato">
                    <h1>GALAO</h1>
                    <p>1530 рублей</p>
                </div>
                <div class="line"></div>
                <div class="lorem-ml">
                    <p class="lorem">Lorem ipsum dolor</p>
                <div class="ml">
                    <p>350 ml</p>
                 </div>
                </div>
                <div class="likes">
                    <img class="img" src="images/blueheart.png" alt="">
                    <p>82 likes</p>
                </div>
            </article>
            <article class="row">
                <img class="row_img" src="images/whitecoffee.png" alt="">
                <h3>Coffee</h3>
                <div class="affogato">
                    <h1>COFFEE MILK</h1>
                    <p>840 рублей</p>
                </div>
                <div class="line"></div>
                <div class="lorem-ml">
                    <p class="lorem">Lorem ipsum dolor</p>
                <div class="ml">
                    <p>350 ml</p>
                 </div>
                </div>
                <div class="likes">
                    <img class="img" src="images/blueheart.png" alt="">
                    <p>9 likes</p>
                </div>
            </article>
            <article class="row">
                <img class="row_img" src="images/coffeice.png" alt="">
                <h3>Coffee</h3>
                <div class="affogato">
                    <h1>ICED COFFEE</h1>
                    <p>950 рублей</p>
                </div>
                <div class="line"></div>
                <div class="lorem-ml">
                    <p class="lorem">Lorem ipsum dolor</p>
                <div class="ml">
                    <p>350 ml</p>
                 </div>
                </div>
                <div class="likes">
                    <img class="img" src="images/blueheart.png" alt="">
                    <p>45 likes</p>
                </div>
            </article>
       </section>
       <section class="section-4">
        <article>
            <div class="section-4_1">
                <h2>Our customers say</h2>
                <h1>WHEN I TRIED THIS COFFEE I KNEW I COULDN'T DRINK ANOTHER BRAND!</h1>
                <div class="line-2"></div>
                <p>Juliana Robertovna</p>
            </div>
        </article>
       </section>
       <section class="section-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6087.6920870754275!2d-74.2473682970491!3d40.7631841333039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1666437274254!5m2!1sru!2sru" width="1518" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <article class="section-5-article">
            <h1>OUR <span class="address">ADDRESS</span></h1>
            <div>
                <div class="blueblock">
                    <h3>28 Shinn Street, New York</h3>
                </div>
                <div class="greyblock">
                    <h2>Yummy <span class="cafe"> cafe</span> </h2>
                    <div class="line-3"></div>
                    <p class="p1">510-540-2059</p>
                    <p>513-375-9485</p>
                    <div class="messenger">
                        <img id="imgGOOGLE" src="images/google (1).png" alt="">
                        <img id="FACE" src="images/facebook.png" alt="">
                        <img src="images/twitter.png" alt="">
                    </div>
                </div>
            </div>
        </article>
       </section>
    </main>
</body>
</html>